<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


<style>
.jumbotron {
background-image: url(http://www.californiafootgolfclub.com/static/img/footgolf-1.jpg);
background-size: 100%;
}


/* GLobal Styles */
/* Texts */
h1, h2, h3 {
	font-weight: bolder;
	line-height: 1em;
}
small {
	font-weight: lighter;
	font-size: .28em;
	line-height: -1em;
}
h1 {font-size: 4em}

#header, #header-2, #header-3 {
	position: relative;
	width: 100%;
	height: 100vh;
	background-image: url(https://images.unsplash.com/photo-1523961131990-5ea7c61b2107?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2048&q=80);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}
/* BAckground Variable Just to diffentiate */

.container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-box {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

/* Header " "*/
#header-2 .center-box {
	padding: 0 5em;
	width: 100%;
}

</style>

</head>
<body>

<br><br>
<h1 align="center">Youtube Downloader !!!</h1>
<br><br>

<div class="container">
      <iframe class="embed-responsive-item align-items-center" src={{embd}} frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<br><br>
<div class="container">
  <div class="row">
    <div class="col-xs">
    </div>
    <div class="col-xs-10">

    	  <h2>Choose to download!!!</h2>
    	  <br>
	     <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Resolusi</th>
                <th scope="col">Download</th>
              </tr>
            </thead>

            {% for i in resolusi %}
            <tbody>
              <tr>
                <td>{{i}}</td>
                <td><form action="{% url 'download_complete' i %}" method="POST" class="post-form"> {% csrf_token %} <input type="submit" class="btn btn-primary" value="download"></button></form></td>
              </tr>
            </tbody>
            {% endfor %}
          </table>

    </div>
  </div>
</div>


</body>
</html>