<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


<style>
.jumbotron {
background-image: url(http://www.californiafootgolfclub.com/static/img/footgolf-1.jpg);
background-size: 100%;
}


/* GLobal Styles */
/* Texts */
h1, h2, h3 {
	font-weight: bolder;
	line-height: 1em;
}
small {
	font-weight: lighter;
	font-size: .28em;
	line-height: -1em;
}
h1 {font-size: 4em}

#header, #header-2, #header-3 {
	position: relative;
	width: 100%;
	height: 100vh;
	background-image: url(https://images.unsplash.com/photo-1523961131990-5ea7c61b2107?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2048&q=80);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}
/* BAckground Variable Just to diffentiate */

.content-container-box {
	position: relative;
	height: 100vh;
}
.center-box {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

/* Header " "*/
#header-2 .center-box {
	padding: 0 5em;
	width: 100%;
}

</style>

</head>
<body>

<section id="header">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="text-center text-white">
						<div class="content-container-box">
							<div class="center-box">
							<h1 class="text-uppercase">YT Downloader
								<br>
								<small>Simple for use</small>
									
								</h1>
						<a href="#srch" class="btn btn-outline-light btn-lg">Click to Start</a>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
</section>


 <br><br><br><br><br><br><br><br><br><br><br><br>

<div class="container">
  <div class="row">
    <div class="col-sm">
      
    </div>
    <div class="col-sm-8">
      <h1>Paste Youtube Link for Downloads</h1>
    </div>
    <div class="col-sm">
      
    </div>
  </div>
</div>

 <br><br>
<div class="container">
  <div class="row">
    <div class="col-sm-2">
     
    </div>
    <div class="col-sm-9"  id="srch">
      <form class="form-inline my-2 my-lg-0" action="download/" method="GET">
      <input class="form-control mr-sm-2" name="url" type="text" placeholder="Paste here for download" aria-label="Search" style="width: 70%; border-width: 4px; border-radius: 50px; height: 75px;">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="border-width: 2px; border-radius: 50px; height: 75px;">Submit</button>
	  </form>
    </div>
    <div class="col-sm">
      
    </div>
  </div>
</div>
<br><br><br><br><br><br><br><br><br>
</body>
</html>